# MySQL Database Configuration
DB_HOST=localhost
DB_USER='root'
DB_PASSWORD=MySql@1204
DB_NAME=ratings_app

# JWT Configuration
JWT_SECRET=a_very_strong_and_secret_key_for_jwt

# Server Port
PORT=5000